<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        main{
            padding: 10px;
            margin: 10px;
            text-align: justify;
            background-color: #8caba16e;
            border-radius:10px;
            box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.192);
            

        }
        h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            text-align: center;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.247);
        }
        footer{
            text-align: center;
            padding-top: 5px;
            background-color: aqua;
            
        }
        
    </style>
</head>
<body>
    
    <h1 id="page01">Título da Pagina
    </h1>
    <main>

    <hr>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi optio veniam. Tenetur quam animi magni corrupti voluptas exercitationem! Enim sunt voluptates rem tenetur minima nesciunt incidunt omnis ipsum dignissimos?Lorem ipsum dolor,<br> sit amet consectetur adipisicing elit. Harum nesciunt minima quam voluptate facilis, repellendus earum architecto, dolorem obcaecati aliquid reprehenderit nam placeat, neque repudiandae hic mollitia. Saepe, laboriosam eius!</p>
        <h2>SUBTITULO</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque facere enim nesciunt illo reiciendis, fugit praesentium repellat ipsa, itaque eaque mollitia cupiditate tempora perferendis error. Eum nobis asperiores doloribus Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dicta esse perferendis tenetur omnis suscipit et inventore cupiditate nobis eum dolor, nostrum minus quas mollitia non impedit voluptatibus corporis aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt explicabo assumenda dolorum incidunt cum quaerat praesentium nisi sit placeat neque, molestiae eligendi maiores, consequatur illum tempora non itaque <a href="#page01">veritatis</a>.</P>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, ipsa? Neque iste non, nam, maxime, eligendi vitae dolore tempore consectetur possimus error sequi delectus ex rem? Labore sunt aliquid perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae vel, inventore fugit excepturi facilis placeat quisquam? Quasi ipsa possimus suscipit molestias consectetur? Iste sint eveniet similique quibusdam iure est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum eius praesentium? Eaque illo et nostrum qui doloribus mollitia, iusto harum libero molestias delectus? Mollitia expedita doloremque aliquid voluptate exercitationem!</p>
    </main>
<footer>PAgina escrita por Elisrael</footer>
</body>
</html>